<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Configuración</title>
   
<style>
    body{/*cuerpo de la interfaz*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0%;
            padding: 0%;
            display: flex;
            height: 100vh;
            justify-content: center;
            background-size: cover;
            background-image: url('confifondo.jpg');/*fondo*/            
            background-repeat: no-repeat;/*ajustar el fondo*/
            background-attachment: fixed;
            background-position: center;
           text-align: center;
           align-items: center;
           color:#ffffff;
        }
        .color-box{/*caja de color*/
          
            background-color: #504b4ba1;             
             color: #ffffff;
            padding: 20px;
            border-radius: 10px ;
            box-shadow: 0 4px 8px #0a192b;
            text-align: center;
        
            width: 700px;
            height: 650px;
            max-width: 100%;


        }
        button{ /*diseño de los botones*/
            color: #ffffff;
            background-color: #623971;
            text-align: center;
            justify-content: center;
            width: 10cm;
            height: 1cm;
        }
        
        .corner-imge{
        position: absolute;
        top: 0;
        left: 0;
        size: 2cm;
        width: 2cm;
        height: 2cm;
        }
        .posicion-relativa{ /*posicion de la imagen*/
            position: absolute;
            right:15cm;
            top: 7cm;
            left: 22cm;
        

        }
</style>
</head>
<body> 
    <div class="corner-imge">
  
        <a href="index.html.html"><embed src="flecha.png" alt="regresar"></a>
    </div>
    <div class="color-box">
    <h1>CONFIGURACIÓN</h1>
 
    <form onsubmit="return validateForm()">
        <button type="button" onclick="metodo()">Ver mis datos de pago</button><br>  
        <button type="button" onclick="metodo()">Cambiar mis datos de pago</button><br>  
        <button type="button" onclick="confi()">Ver o cambiar mis datos de cuenta</button><br>
        <button type="button" onclick="elimina()">Eliminar mi cuenta</button><br>
        <button type="button" onclick="carrito()">Carrito</button><br>

        


</div>
    <script>
        //funcion para llevar a otras paguinas
        function metodo(){
            window.location.href='metodopago.html';
        }
        function confi(){
            window.location.href='configuracion.html';
        }
        function elimina(){
            window.location.href='eliminar_cuenta.html';
        }
        function carrito(){
            window.location.href='catalog3.html';
        }
        </script>
</body>
</html>